OrdinamentoStringhe/MainWindow.xaml

<Window x:Class="OrdinamentoStringhe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdinamentoStringhe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btninserisci" Content="Inserisci" HorizontalAlignment="Left" Margin="480,80,0,0" VerticalAlignment="Top" Width="86" Height="37" Click="btninserisci_Click"/>
        <Button IsEnabled="False" x:Name="btnordina" Content="Ordina" HorizontalAlignment="Left" Margin="599,80,0,0" VerticalAlignment="Top" Width="93" Height="37" Click="btnordina_Click"/>
        <Button IsEnabled="False" x:Name="btnstampa" Content="Stampa" HorizontalAlignment="Left" Margin="480,139,0,0" VerticalAlignment="Top" Width="86" Height="34" Click="btnstampa_Click"/>
        <Button IsEnabled="False" x:Name="btnpubblica" Content="Pubblica" HorizontalAlignment="Left" Margin="599,136,0,0" VerticalAlignment="Top" Width="93" Height="37" Click="btnpubblica_Click"/>
        <TextBox Name="txtstringa" HorizontalAlignment="Left" Height="43" Margin="93,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"/>
        <Label Content="Scrivere qui una frase:" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top" Width="206" FontSize="20"/>
        <Label Name="lblelenco" HorizontalAlignment="Left" Height="132" Margin="93,222,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Name="lblordinato" HorizontalAlignment="Left" Height="132" Margin="403,222,0,0" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Window>
